<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")fm-|uZ!b+xxJs2[atA_">hand</variable><variable id="J}~OspjBog9Z+=ItQg{v">score</variable></variables><block type="device_pin_event" id="fgS)rEs%W^u}Sigddrju" x="1023" y="-141"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="ylcNA@yGvjf;W1`4f=!5"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="Pugm-G5YKDr6gRtOc+p*"><next><block type="device_pause" id="_o2*XOYJ*6Mc/72k/uq)"><value name="pause"><shadow type="timePicker" id="^_Mf/dyRR##]9[-D74|~"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="@75ET77/kdZJCOdBV.VR"><field name="VAR" id=")fm-|uZ!b+xxJs2[atA_">hand</field><value name="VALUE"><shadow type="math_number" id="Ei$FXR0`1gF05jC(8#3."><field name="NUM">0</field></shadow><block type="device_random" id="|Ld`R@}$Tz^;P2iOCS@?"><value name="min"><shadow type="math_number" id="2/VewN||qSfmSZ!{mw0b"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?8S|v2ciei8|^x_iF,)s"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="m{#VI!B?c?9PjGj*=HCr"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="#M-[WZo4Ei`KXh1o/Kq;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q}l}3(A5apb6krz[T~x-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ufinnfM,9Ay_*C.VJp6D"><field name="NUM">0</field></shadow><block type="variables_get" id="$MhlZ]CK,k2am4[Ldhdl"><field name="VAR" id=")fm-|uZ!b+xxJs2[atA_">hand</field></block></value><value name="B"><shadow type="math_number" id="FR1+u3o=TXB0{/g6#ZIb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="RJ).PV~02w}Fu9jZ/hu-"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="variables_change" id="*=@$Ol2]zZusxwdgeIrr"><field name="VAR" id="J}~OspjBog9Z+=ItQg{v">score</field><value name="VALUE"><shadow type="math_number" id="kezU)7h4pzR|T,9_5!YB"><field name="NUM">-1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="0`|jJHz9;{lD2k/s(MBP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="o1yG|@i6n*`5DW~xeMXR"><field name="NUM">0</field></shadow><block type="variables_get" id="!JRZ`h*ko2h#ShTC?EE$"><field name="VAR" id=")fm-|uZ!b+xxJs2[atA_">hand</field></block></value><value name="B"><shadow type="math_number" id="N/3tf%VPS5(JCqV%2_6a"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="FyX=:P^D+|*:K/PYwpOj"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="3L(8]wW8*70u#@RXgjd("><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="variables_change" id="QW(_(%RX#1e)ktra#Lcm"><field name="VAR" id="J}~OspjBog9Z+=ItQg{v">score</field><value name="VALUE"><shadow type="math_number" id="}W3:4g0lzT*Y;[@!MeWI"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="device_show_number" id="M=|hfV)qM1P,(eO)k/LQ"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="L)m]?/vj[E~L,nL41+2A"><field name="VAR" id="J}~OspjBog9Z+=ItQg{v">score</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="8FBqP,%jv^N9eyoI=ajY" x="190" y="-87"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id="GMLbZj3bRi|Zi|CR))::"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_clear_display" id="pAM~P:W|2Hql4W@qwBOV"><next><block type="device_pause" id="$bkWN9qV$,TTwnZFPYFh"><value name="pause"><shadow type="timePicker" id=".0rD%_apK;2s5]t(~4cA"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="TvzY5S:0Y^M9Baq]ltH_"><field name="VAR" id=")fm-|uZ!b+xxJs2[atA_">hand</field><value name="VALUE"><shadow type="math_number" id="ctRD]DC)HQ@a?l}T,DL|"><field name="NUM">0</field></shadow><block type="device_random" id="zCuq.OF-$YE4Uy=G/bD]"><value name="min"><shadow type="math_number" id="s$5s/VHGc1F3%apv?Yq("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="5=wP=^ul`yLQmi=^aR9k"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Ha5kcfMnLY0e`EWZ}m~0"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n*(zon,Zi)x[zQ|EUk_e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mHVlNn3+UrA_4a(-2e:l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`@B-94d=%P1O]p$J,X#z"><field name="NUM">0</field></shadow><block type="variables_get" id="U_zt!tlaBF]bI`zb#mM?"><field name="VAR" id=")fm-|uZ!b+xxJs2[atA_">hand</field></block></value><value name="B"><shadow type="math_number" id="AxhQf9$PX|#gdZA^Zv0m"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3L]5hIx8`]waT=/+~s=7"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="variables_change" id="nu.djPevCnH85I29]]7*"><field name="VAR" id="J}~OspjBog9Z+=ItQg{v">score</field><value name="VALUE"><shadow type="math_number" id=",Hu5~M^^AVpIT.|_.2t7"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="9~_MZgt%d$h!4F_Lb[Mv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dII{AqM*HG2K)Lg,*.:}"><field name="NUM">0</field></shadow><block type="variables_get" id="gyarE/YVPm~GmT`$?=8J"><field name="VAR" id=")fm-|uZ!b+xxJs2[atA_">hand</field></block></value><value name="B"><shadow type="math_number" id="`zb36a1=%;~nTeL:snny"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="i#TIz{Eehz-6C=~H/C`!"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_change" id="6Xo$h@B7_$(ioFgpc^:a"><field name="VAR" id="J}~OspjBog9Z+=ItQg{v">score</field><value name="VALUE"><shadow type="math_number" id="y/yzlcQ)lb0i~KrLUHa+"><field name="NUM">-1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="jFh/~OpquS~/,|bUj(+f"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="device_show_number" id="2lFa)x@FG.Y+Q9]/;Y8o"><value name="number"><shadow type="math_number" id="$G,caPUjNYSGWVw/jh.L" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d8(Z^7M83(vo|p(Z2g)i"><field name="VAR" id="J}~OspjBog9Z+=ItQg{v">score</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="@1!}Idpr=HI.%+$^)fD5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#,UVtt$vVp.=xThdj{]#"><field name="VAR" id="J}~OspjBog9Z+=ItQg{v">score</field><value name="VALUE"><shadow type="math_number" id="UJ_N{l]Cw45$9]sKLHfv"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="#XkhU5!!8T5h:UOt)e.#" x="-204" y="117"></block><block type="device_pin_event" id="RW@_|GvkR`/uPkiGqU$e" x="578" y="364"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="ld@SbEf%GDEjxOq/VK%d"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_clear_display" id="ZLB[R7~6DW*go5$kRxW;"><next><block type="device_pause" id="UKy]q5aqit+$ICR1bpRm"><value name="pause"><shadow type="timePicker" id="b.N#Yiw?;!r6_V.A:Lje"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="6W@5.M2:${cp,-J~y:0y"><field name="VAR" id=")fm-|uZ!b+xxJs2[atA_">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="s$Boo-9I[y^9FE(E?Jlj"><value name="min"><shadow type="math_number" id=":z2~d]aG^7MIg|%i~Hk#"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Yu7U{uu=N-e$g#c}sL|="><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="!7%ZUrrpg5QZ$HFwDO?%"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Em`vo:N|=R?*z4nd{d+^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+l+/qMw13}lTJA(S:$/J"><field name="VAR" id=")fm-|uZ!b+xxJs2[atA_">hand</field></block></value><value name="B"><shadow type="math_number" id="TRaw+cNX`jwzn=FNH7}j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="lY5l#E,p%Y+.M4e%RtCb"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="aH6e~H%Xg5.y:L4G{V#`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tA3H^d]N3=ntnzyP%|If"><field name="VAR" id=")fm-|uZ!b+xxJs2[atA_">hand</field></block></value><value name="B"><shadow type="math_number" id="cKA2u=pc7VPTr7+nb~;r"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="OsIr=DDgTuxou{.ka=-D"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_change" id="y+.w|8MVj^(!~e4Z:K:M"><field name="VAR" id="J}~OspjBog9Z+=ItQg{v">score</field><value name="VALUE"><shadow type="math_number" id=",~C$w3{7*]qXV/THm)!F"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="@*?-O13%9ee`hSB{aF36"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="variables_change" id="Qlep=:TX.ZIT$L~;g#=B"><field name="VAR" id="J}~OspjBog9Z+=ItQg{v">score</field><value name="VALUE"><shadow type="math_number" id="MEiHShplal8U|XtiwJ?f"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_show_number" id="9-C4ev-qRsoCu868jP-c"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tz-gwj3][K^$B^5irM|^"><field name="VAR" id="J}~OspjBog9Z+=ItQg{v">score</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>